[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'FlowDesign.blg'
[52] biber-darwin:276> INFO - === Sat Jan  7, 2017, 20:08:13
[53] Biber.pm:333> INFO - Reading 'FlowDesign.bcf'
[147] Biber.pm:642> INFO - Using all citekeys in bib section 0
[167] Biber.pm:2977> INFO - Processing section 0
[185] Biber.pm:3115> INFO - Looking for bibtex format file 'ref.bib' for section 0
[186] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[188] bibtex.pm:895> INFO - Found BibTeX data source 'ref.bib'
[278] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[279] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[288] bbl.pm:505> INFO - Writing 'FlowDesign.bbl' with encoding 'UTF-8'
[289] bbl.pm:596> INFO - Output to FlowDesign.bbl
