\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}FormatAndPrintStrings nicht IOSP-konfrom}{32}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}FormatAndPrintStrings Variante 1}{32}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}FormatAndPrintStrings Variante 2}{34}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}FormatAndPrintStrings Variante 3}{35}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}FormatAndPrintStrings Variante LINQ}{36}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Find the answer Implementation}{41}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Mehrere Empf\IeC {\"a}nger eines Outputs}{43}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Typerischer Programmierstil, der nicht IOSP-konform ist}{45}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}IOSP-konforme Variante}{45}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Auf R\IeC {\"u}ckgabewert warten}{46}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.1}MainModel Klasse}{69}{lstlisting.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.2}FunctionUnit Klasse}{69}{lstlisting.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.3}DataStreamDefinition Klasse}{70}{lstlisting.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.4}DataStream}{70}{lstlisting.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.5}CustomDataType und SubDataType Klasse}{71}{lstlisting.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.6}ChangeDatanames Methode}{72}{lstlisting.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.7}AppendNewFunctionUnit}{77}{lstlisting.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.8}CreateNewOrGetFirstIntegrated}{77}{lstlisting.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.9}Tabstop vorw\IeC {\"a}rts}{79}{lstlisting.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.10}Tabstop r\IeC {\"u}ckw\IeC {\"a}rts}{80}{lstlisting.10.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.11}CSV tabellieren mit Dexel generierter Code}{82}{lstlisting.10.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.12}Shopping Simulator - automatisch generierter Code}{84}{lstlisting.10.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.13}SyntaxGenerator f\IeC {\"u}r C\# erhalten}{88}{lstlisting.10.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.14}Erzeugung einer Person-Klasse mit Roslyn}{88}{lstlisting.10.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.15}Erhalten des Codes als string}{89}{lstlisting.10.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.16}Mit Dexel generierter Code}{90}{lstlisting.10.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.17}Mit Dexel generierter Code}{90}{lstlisting.10.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.18}Mit Dexel generierter Code}{91}{lstlisting.10.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.19}Mit Dexel generierter Code}{92}{lstlisting.10.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.20}Mit Dexel generierter Code}{93}{lstlisting.10.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.21}GenerateIntegrationBody Methode}{93}{lstlisting.10.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.22}LambdaBody Klasse}{94}{lstlisting.10.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.23}Action-Return-Beziehung}{95}{lstlisting.10.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
