[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'FlowDesign.blg'
[24] biber-MSWIN32:303> INFO - === 
[42] Biber.pm:359> INFO - Reading 'FlowDesign.bcf'
[111] Biber.pm:832> INFO - Using all citekeys in bib section 0
[121] Biber.pm:3670> INFO - Processing section 0
[134] Biber.pm:3840> INFO - Looking for bibtex format file 'ref.bib' for section 0
[137] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[141] bibtex.pm:1292> INFO - Found BibTeX data source 'ref.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[178] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[184] bbl.pm:608> INFO - Writing 'FlowDesign.bbl' with encoding 'UTF-8'
[185] bbl.pm:712> INFO - Output to FlowDesign.bbl
