This is makeindex, version 2.15 [MiKTeX 2.9.6200] (kpathsea + Thai support).
Scanning style file S:/Programme/Miktex/makeindex/nomencl/nomencl.ist.......
** Input style error (file = S:/Programme/Miktex/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = S:/Programme/Miktex/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = S:/Programme/Miktex/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file FlowDesign.nlo....done (8 entries accepted, 0 rejected).
Sorting entries....done (26 comparisons).
Generating output file FlowDesign.nls....done (22 lines written, 0 warnings).
Output written in FlowDesign.nls.
Transcript written in FlowDesign.ilg.
