\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CCD}]\begingroup Clean Code Development \nomeqref {2.0}
		\nompageref{11}
  \item [{DRY}]\begingroup Don't Repeat Yourself\nomeqref {2.0}
		\nompageref{14}
  \item [{IODA}]\begingroup Integration Operation Data API\nomeqref {5.0}
		\nompageref{28}
  \item [{IOSP}]\begingroup Integration Operation Segregation Principle\nomeqref {5.0}
		\nompageref{30}
  \item [{KISS}]\begingroup Keep It Stupid Simple\nomeqref {2.0}
		\nompageref{12}
  \item [{LINQ}]\begingroup Language-Integrated Query\nomeqref {5.0}
		\nompageref{36}
  \item [{PoMO}]\begingroup Principle of Mutual Oblivion\nomeqref {5.0}
		\nompageref{29}
  \item [{YAGNI}]\begingroup You Ain't Gonna Need It\nomeqref {2.0}
		\nompageref{13}

\end{thenomenclature}
