% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{ccd}{online}{}
      \name{author}{1}{}{%
        {{hash=7cd239c3dc15a6fffc0a07013b11fe2d}{%
           family={clean-code-developer.de},
           familyi={c\bibinithyphendelim c\bibinithyphendelim d\bibinitperiod}}}%
      }
      \strng{namehash}{7cd239c3dc15a6fffc0a07013b11fe2d}
      \strng{fullhash}{7cd239c3dc15a6fffc0a07013b11fe2d}
      \strng{authornamehash}{7cd239c3dc15a6fffc0a07013b11fe2d}
      \strng{authorfullhash}{7cd239c3dc15a6fffc0a07013b11fe2d}
      \field{labelalpha}{CCD}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{note}{[Online, abgefragt 03.01.2017]}
      \field{shorthand}{CCD}
      \verb{url}
      \verb http://clean-code-developer.de/
      \endverb
    \endentry
    \entry{Martin2009}{book}{}
      \name{author}{1}{}{%
        {{hash=4931846e75da8be6bca9cac98c006a70}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {MITP-Verlags GmbH \& Co. KG}%
      }
      \strng{namehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{fullhash}{4931846e75da8be6bca9cac98c006a70}
      \strng{authornamehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{authorfullhash}{4931846e75da8be6bca9cac98c006a70}
      \field{labelalpha}{CLNCD}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8266-5548-7}
      \field{shorthand}{CLNCD}
      \field{title}{Clean Code - Refactoring, Patterns, Testen und Techniken für sauberen Code - Deutsche Ausgabe}
      \field{year}{2009}
    \endentry
    \entry{flowdesignorg}{online}{}
      \name{author}{1}{}{%
        {{hash=64d29e15fc7be5a7e120dfd3a5b79828}{%
           family={flow-design.org},
           familyi={f\bibinithyphendelim d\bibinitperiod}}}%
      }
      \strng{namehash}{64d29e15fc7be5a7e120dfd3a5b79828}
      \strng{fullhash}{64d29e15fc7be5a7e120dfd3a5b79828}
      \strng{authornamehash}{64d29e15fc7be5a7e120dfd3a5b79828}
      \strng{authorfullhash}{64d29e15fc7be5a7e120dfd3a5b79828}
      \field{labelalpha}{F-D.ORG}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{note}{[Online, abgefragt 03.01.2017, Die Seite ist leider nie ganz fertig gestellt worden. Aktuell werden auch noch die Code-Beispiele unter der Rubrik Implementation nicht mehr angezeigt. Ein Aufsuchen der Github-Links im HTML-Code und manuelles Aufrufen dieser zeigt sie dann jedoch an.]}
      \field{shorthand}{F-D.ORG}
      \verb{url}
      \verb http://flow-design.org/
      \endverb
    \endentry
    \entry{ioda}{online}{}
      \field{labelalpha}{IODA}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{note}{[Online, abgefragt 03.01.2017]}
      \field{shorthand}{IODA}
      \field{title}{Die IODA Architekur}
      \verb{url}
      \verb http://blog.ralfw.de/2015/04/die-ioda-architektur.html
      \endverb
    \endentry
    \entry{kata}{book}{}
      \name{author}{1}{}{%
        {{hash=6e4c4aaba62ff1e1f7ef79eb8da3ab9f}{%
           family={Stefan\bibnamedelima Lieser},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Ralf\bibnamedelima Westphal},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Leanpub}%
      }
      \strng{namehash}{6e4c4aaba62ff1e1f7ef79eb8da3ab9f}
      \strng{fullhash}{6e4c4aaba62ff1e1f7ef79eb8da3ab9f}
      \strng{authornamehash}{6e4c4aaba62ff1e1f7ef79eb8da3ab9f}
      \strng{authorfullhash}{6e4c4aaba62ff1e1f7ef79eb8da3ab9f}
      \field{labelalpha}{KATA}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{KATA}
      \field{title}{The Architect's Napkin Kata für Kata}
      \field{year}{2014}
    \endentry
    \entry{messaging}{book}{}
      \name{author}{1}{}{%
        {{hash=c977d941c059b5a18e5a718d46963521}{%
           family={Westphal},
           familyi={W\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Leanpub}%
      }
      \strng{namehash}{c977d941c059b5a18e5a718d46963521}
      \strng{fullhash}{c977d941c059b5a18e5a718d46963521}
      \strng{authornamehash}{c977d941c059b5a18e5a718d46963521}
      \strng{authorfullhash}{c977d941c059b5a18e5a718d46963521}
      \field{labelalpha}{MSG}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{MSG}
      \field{title}{Messaging as a Programming Model}
      \field{year}{2016}
    \endentry
    \entry{schummelzettel}{book}{}
      \name{author}{1}{}{%
        {{hash=c977d941c059b5a18e5a718d46963521}{%
           family={Westphal},
           familyi={W\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Leanpub}%
      }
      \strng{namehash}{c977d941c059b5a18e5a718d46963521}
      \strng{fullhash}{c977d941c059b5a18e5a718d46963521}
      \strng{authornamehash}{c977d941c059b5a18e5a718d46963521}
      \strng{authorfullhash}{c977d941c059b5a18e5a718d46963521}
      \field{labelalpha}{SCHMZL}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{SCHMZL}
      \field{title}{The Architect's Napkin - Der Schummelzettel}
      \field{year}{2014}
    \endentry
    \entry{youtubevideos}{online}{}
      \field{labelalpha}{YT}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labeltitlesource}{title}
      \field{note}{[Online, abgefragt 03.01.2017]}
      \field{shorthand}{YT}
      \field{title}{Einige ca. einstündige Videos die exemplarisch die Flow Design Methode vorstellen}
      \verb{url}
      \verb https://www.youtube.com/user/ccdschool
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

