\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}FormatAndPrintStrings nicht IOSP-konfrom}{29}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}FormatAndPrintStrings Variante 1}{30}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}FormatAndPrintStrings Variante 2}{31}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}FormatAndPrintStrings Variante 3}{32}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}FormatAndPrintStrings Variante LINQ}{33}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Find the answer Implementation}{37}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Mehrere Empf\IeC {\"a}nger eines Outputs}{39}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Typerischer Programmierstil, der nicht IOSP-konform ist}{41}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}IOSP-konforme Variante}{41}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Auf R\IeC {\"u}ckgabewert warten}{42}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.1}MainModel Klasse}{64}{lstlisting.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.2}FunctionUnit Klasse}{64}{lstlisting.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.3}DataStreamDefinition Klasse}{65}{lstlisting.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.4}DataStream}{66}{lstlisting.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.5}CustomDataType und SubDataType Klasse}{67}{lstlisting.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.6}ChangeDatanames Methode}{68}{lstlisting.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.7}AppendNewFunctionUnit}{72}{lstlisting.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.8}CreateNewOrGetFirstIntegrated}{73}{lstlisting.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.9}Tabstopp vorw\IeC {\"a}rts}{75}{lstlisting.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.10}Tabstop r\IeC {\"u}ckw\IeC {\"a}rts}{77}{lstlisting.10.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.11}CSV tabellieren mit Dexel generierter Code}{82}{lstlisting.10.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.12}CSV tabellieren mit Dexel generierter Code}{82}{lstlisting.10.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.13}CSV tabellieren mit Dexel generierter Code}{82}{lstlisting.10.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.14}Shopping Simulator - automatisch generierter Code mit Dexel}{85}{lstlisting.10.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.15}Shopping Simulator - automatisch generierter Code mit Dexel}{85}{lstlisting.10.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.16}Shopping Simulator - automatisch generierter Code mit Dexel}{85}{lstlisting.10.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.17}SyntaxGenerator f\IeC {\"u}r C\# erhalten}{88}{lstlisting.10.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.18}Erzeugung einer Person-Klasse mit Roslyn}{88}{lstlisting.10.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.19}Erhalten des Codes als string}{88}{lstlisting.10.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.20}Mit Dexel generierter Code}{89}{lstlisting.10.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.21}Mit Dexel generierter Code}{90}{lstlisting.10.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.22}Mit Dexel generierter Code}{91}{lstlisting.10.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.23}Mit Dexel generierter Code}{92}{lstlisting.10.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.24}Mit Dexel generierter Code}{92}{lstlisting.10.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.25}GenerateIntegrationBody Methode}{93}{lstlisting.10.25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.26}LambdaBody Klasse}{94}{lstlisting.10.26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.27}Action-Action-Beziehung}{95}{lstlisting.10.27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.28}Action-Return-Beziehung}{95}{lstlisting.10.28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.29}Return-Action-Beziehung}{95}{lstlisting.10.29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.30}Return-Return-Beziehung}{96}{lstlisting.10.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
