<Window x:Class="Dexel.Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Dexel.Editor.Views"
        xmlns:dragAndDrop="clr-namespace:Dexel.Editor.DragAndDrop"
        mc:Ignorable="d"
        Focusable="True"
        KeyDown="MainWindow_OnPreviewKeyDown"
        Title="Sharp Flow Design" Height="850" Width="1225">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_New"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Save"></MenuItem>
                <MenuItem Header="Load" Click="MenuItem_Load"></MenuItem>
                <MenuItem Header="Merge" Click="MenuItem_Merge"></MenuItem>
            </MenuItem>
            <MenuItem Header="Output">
                <MenuItem Header="Debug Print" Click="MenuItem_DebugPrint"/>
                <MenuItem Header="Generate Code" Click="MenuItem_GenerateCode"/>
                <Separator></Separator>
                <RadioButton Content="Disabled" IsChecked="True" Unchecked="CheckBox_UnChecked" GroupName="Auto"/>
                <RadioButton Content="Auto Debug Print" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" GroupName="Auto"/>
                <RadioButton Content="Auto Generate" Checked="AutoGenerate_Checked" Unchecked="AutoGenerate_UnChecked" GroupName="Auto"/>
            </MenuItem>
            <MenuItem Header="Shortcuts cheatsheet" Click="help_OnClicked"></MenuItem>
            <!--<MenuItem Header="Test" Click="MenuItem_OnClick"></MenuItem>-->
        </Menu>
        
        <views:DataTypesEditor DockPanel.Dock="Left" Width="250"></views:DataTypesEditor>
        <views:DrawingBoard DockPanel.Dock="Top" x:Name="TheDrawingBoard" Focusable="True" />

    </DockPanel>
</Window>