\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entstehung und Grundgedanken}{2}{section.1}}
\newlabel{sec:orgheadline1}{{1}{2}{Entstehung und Grundgedanken}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pfeile und Kreise}{4}{section.2}}
\newlabel{sec:orgheadline4}{{2}{4}{Pfeile und Kreise}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\bfseries  \sffamily  DRAFT} RomanNumbers Beispiel}{4}{subsection.2.1}}
\newlabel{sec:orgheadline2}{{2.1}{4}{{\bfseries \sffamily DRAFT} RomanNumbers Beispiel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bfseries  \sffamily  MISSING IMAGES} Hirarchische Datenfl\IeC {\"u}sse}{5}{subsection.2.2}}
\newlabel{sec:orgheadline3}{{2.2}{5}{{\bfseries \sffamily MISSING IMAGES} Hirarchische Datenflüsse}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegende Notationen}{5}{section.3}}
\newlabel{sec:orgheadline17}{{3}{5}{Grundlegende Notationen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\bfseries  \sffamily  MISSING IMAGES} Datentypen}{5}{subsection.3.1}}
\newlabel{sec:orgheadline5}{{3.1}{5}{{\bfseries \sffamily MISSING IMAGES} Datentypen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  MISSING IMAGES} Definition eigener Datentypen}{5}{subsection.3.2}}
\newlabel{sec:orgheadline6}{{3.2}{5}{{\bfseries \sffamily MISSING IMAGES} Definition eigener Datentypen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\bfseries  \sffamily  MISSING IMAGES} Arrays (auch mit fester Gr\IeC {\"o}\IeC {\ss }e)}{5}{subsection.3.3}}
\newlabel{sec:orgheadline7}{{3.3}{5}{{\bfseries \sffamily MISSING IMAGES} Arrays (auch mit fester Größe)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\bfseries  \sffamily  FRAGEN} 0 bis n (Datenstrom)}{6}{subsection.3.4}}
\newlabel{sec:orgheadline8}{{3.4}{6}{{\bfseries \sffamily FRAGEN} 0 bis n (Datenstrom)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\bfseries  \sffamily  FRAGEN} Container / Listen}{6}{subsection.3.5}}
\newlabel{sec:orgheadline9}{{3.5}{6}{{\bfseries \sffamily FRAGEN} Container / Listen}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\bfseries  \sffamily  FRAGEN} 0 bis 1 (optionaler Output)}{7}{subsection.3.6}}
\newlabel{sec:orgheadline10}{{3.6}{7}{{\bfseries \sffamily FRAGEN} 0 bis 1 (optionaler Output)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\bfseries  \sffamily  MISSING IMAGES} Mehrere Inputs / Outputs auf einem Weg}{7}{subsection.3.7}}
\newlabel{sec:orgheadline11}{{3.7}{7}{{\bfseries \sffamily MISSING IMAGES} Mehrere Inputs / Outputs auf einem Weg}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\bfseries  \sffamily  DONE} Joined Inputs}{8}{subsection.3.8}}
\newlabel{sec:orgheadline12}{{3.8}{8}{{\bfseries \sffamily DONE} Joined Inputs}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}{\bfseries  \sffamily  FRAGEN} Tonnen}{8}{subsection.3.9}}
\newlabel{sec:orgheadline13}{{3.9}{8}{{\bfseries \sffamily FRAGEN} Tonnen}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}{\bfseries  \sffamily  TODO} Anh\IeC {\"a}ngigkeiten / Provider}{9}{subsection.3.10}}
\newlabel{sec:orgheadline14}{{3.10}{9}{{\bfseries \sffamily TODO} Anhängigkeiten / Provider}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}{\bfseries  \sffamily  TODO} GUIS / Programmstart/ Ende}{9}{subsection.3.11}}
\newlabel{sec:orgheadline15}{{3.11}{9}{{\bfseries \sffamily TODO} GUIS / Programmstart/ Ende}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}{\bfseries  \sffamily  TODO} Klassen / Container definieren}{9}{subsection.3.12}}
\newlabel{sec:orgheadline16}{{3.12}{9}{{\bfseries \sffamily TODO} Klassen / Container definieren}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementationsregeln / C\# Exkurse}{9}{section.4}}
\newlabel{sec:orgheadline45}{{4}{9}{Implementationsregeln / C\# Exkurse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IODA Architekur}{9}{subsection.4.1}}
\newlabel{sec:orgheadline24}{{4.1}{9}{IODA Architekur}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\bfseries  \sffamily  DRAFT} Erl\IeC {\"a}uterung des Schaubildes}{9}{subsubsection.4.1.1}}
\newlabel{sec:orgheadline18}{{4.1.1}{9}{{\bfseries \sffamily DRAFT} Erläuterung des Schaubildes}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \url  {http://blog.ralfw.de/2015/04/die-ioda-architektur.html}}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\bfseries  \sffamily  DRAFT} PoMO ( Principle of Mutual Oblivion)}{10}{subsubsection.4.1.2}}
\newlabel{sec:orgheadline19}{{4.1.2}{10}{{\bfseries \sffamily DRAFT} PoMO ( Principle of Mutual Oblivion)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\bfseries  \sffamily  DRAFT} IOSP ( Integration Operation Segregation Principle)}{11}{subsubsection.4.1.3}}
\newlabel{sec:orgheadline22}{{4.1.3}{11}{{\bfseries \sffamily DRAFT} IOSP ( Integration Operation Segregation Principle)}{subsubsection.4.1.3}{}}
\newlabel{sec:orgheadline20}{{1}{11}{{\bfseries \sffamily DRAFT} IOSP ( Integration Operation Segregation Principle)}{Item.1}{}}
\newlabel{sec:orgheadline21}{{2}{12}{{\bfseries \sffamily DRAFT} IOSP ( Integration Operation Segregation Principle)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{\bfseries  \sffamily  DONE} Tabelle - IOSP auf einen Blick}{12}{subsubsection.4.1.4}}
\newlabel{sec:orgheadline23}{{4.1.4}{12}{{\bfseries \sffamily DONE} Tabelle - IOSP auf einen Blick}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  DONE} Beispiel foreach und Funktionsaufruf als negativ Beispiel.}{13}{subsection.4.2}}
\newlabel{sec:orgheadline25}{{4.2}{13}{{\bfseries \sffamily DONE} Beispiel foreach und Funktionsaufruf als negativ Beispiel}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\# Features um Datenfl\IeC {\"u}sse zu implementieren}{16}{subsection.4.3}}
\newlabel{sec:orgheadline30}{{4.3}{16}{C\# Features um Datenflüsse zu implementieren}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{\bfseries  \sffamily  TODO} LINQ und Lambdas}{16}{subsubsection.4.3.1}}
\newlabel{sec:orgheadline26}{{4.3.1}{16}{{\bfseries \sffamily TODO} LINQ und Lambdas}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{\bfseries  \sffamily  DRAFT} yield return}{16}{subsubsection.4.3.2}}
\newlabel{sec:orgheadline29}{{4.3.2}{16}{{\bfseries \sffamily DRAFT} yield return}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \url  {http://www.code-whisperer.de/preview/2015/06/14/eva/}}}{17}{figure.2}}
\newlabel{sec:orgheadline27}{{1}{17}{{\bfseries \sffamily DRAFT} yield return}{Item.3}{}}
\newlabel{sec:orgheadline28}{{2}{17}{{\bfseries \sffamily DRAFT} yield return}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\bfseries  \sffamily  FRAGEN} Datenstr\IeC {\"o}me mit mehreren Wegen}{19}{subsection.4.4}}
\newlabel{sec:orgheadline34}{{4.4}{19}{{\bfseries \sffamily FRAGEN} Datenströme mit mehreren Wegen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ein Output-Weg mehrer Empf\IeC {\"a}nger}{19}{subsubsection.4.4.1}}
\newlabel{sec:orgheadline31}{{4.4.1}{19}{Ein Output-Weg mehrer Empfänger}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{\bfseries  \sffamily  DRAFT} Mehrere Output-Wege}{19}{subsubsection.4.4.2}}
\newlabel{sec:orgheadline32}{{4.4.2}{19}{{\bfseries \sffamily DRAFT} Mehrere Output-Wege}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{\bfseries  \sffamily  FRAGEN} mit und/oder den Kontrollfluss notieren.}{20}{subsubsection.4.4.3}}
\newlabel{sec:orgheadline33}{{4.4.3}{20}{{\bfseries \sffamily FRAGEN} mit und/oder den Kontrollfluss notieren}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weitere Beispiele was erlaubt ist und was nicht erlaubt ist.}{20}{subsection.4.5}}
\newlabel{sec:orgheadline37}{{4.5}{20}{Weitere Beispiele was erlaubt ist und was nicht erlaubt ist}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{\bfseries  \sffamily  DONE} R\IeC {\"u}ckgabewert erwarten von Funktion als Parameter \IeC {\"u}bergeben.}{20}{subsubsection.4.5.1}}
\newlabel{sec:orgheadline35}{{4.5.1}{20}{{\bfseries \sffamily DONE} Rückgabewert erwarten von Funktion als Parameter übergeben}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{\bfseries  \sffamily  TODO} API-Aufruf, Filehandling?, Daten in Integrationen?}{21}{subsubsection.4.5.2}}
\newlabel{sec:orgheadline36}{{4.5.2}{21}{{\bfseries \sffamily TODO} API-Aufruf, Filehandling?, Daten in Integrationen?}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\bfseries  \sffamily  TODO} Warum macht man das? Sinn der Aufteilung.}{21}{subsection.4.6}}
\newlabel{sec:orgheadline38}{{4.6}{21}{{\bfseries \sffamily TODO} Warum macht man das? Sinn der Aufteilung}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{\bfseries  \sffamily  DRAFT} Ausnahmen}{21}{subsection.4.7}}
\newlabel{sec:orgheadline43}{{4.7}{21}{{\bfseries \sffamily DRAFT} Ausnahmen}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}{\bfseries  \sffamily  TODO} Rekursion}{21}{subsubsection.4.7.1}}
\newlabel{sec:orgheadline39}{{4.7.1}{21}{{\bfseries \sffamily TODO} Rekursion}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}{\bfseries  \sffamily  DONE} Integrationen}{21}{subsubsection.4.7.2}}
\newlabel{sec:orgheadline42}{{4.7.2}{21}{{\bfseries \sffamily DONE} Integrationen}{subsubsection.4.7.2}{}}
\newlabel{sec:orgheadline40}{{1}{21}{{\bfseries \sffamily DONE} Integrationen}{Item.7}{}}
\newlabel{sec:orgheadline41}{{2}{21}{{\bfseries \sffamily DONE} Integrationen}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{\bfseries  \sffamily  FRAGEN} KNOWNCAUSE Zusammenfassung - IODA Architekur - Tabelle}{22}{subsection.4.8}}
\newlabel{sec:orgheadline44}{{4.8}{22}{{\bfseries \sffamily FRAGEN} KNOWNCAUSE Zusammenfassung - IODA Architekur - Tabelle}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablauf der kompletten Flow Design - Entwurfsmethode}{22}{section.5}}
\newlabel{sec:orgheadline51}{{5}{22}{Ablauf der kompletten Flow Design - Entwurfsmethode}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\bfseries  \sffamily  TODO} Definieren der Portale und Provider}{22}{subsection.5.1}}
\newlabel{sec:orgheadline46}{{5.1}{22}{{\bfseries \sffamily TODO} Definieren der Portale und Provider}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\bfseries  \sffamily  TODO} Interfaceskizze ( im Falle einer GUI Anwendung )}{22}{subsection.5.2}}
\newlabel{sec:orgheadline47}{{5.2}{22}{{\bfseries \sffamily TODO} Interfaceskizze ( im Falle einer GUI Anwendung )}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\bfseries  \sffamily  TODO} Flow Design Entwurf}{22}{subsection.5.3}}
\newlabel{sec:orgheadline48}{{5.3}{22}{{\bfseries \sffamily TODO} Flow Design Entwurf}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\bfseries  \sffamily  FRAGEN} Einordnen der Funktionseinheiten in bestimmte Container}{22}{subsection.5.4}}
\newlabel{sec:orgheadline49}{{5.4}{22}{{\bfseries \sffamily FRAGEN} Einordnen der Funktionseinheiten in bestimmte Container}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\bfseries  \sffamily  FRAGEN} Optional - Bestimmen von Parallelit\IeC {\"a}ten}{23}{subsection.5.5}}
\newlabel{sec:orgheadline50}{{5.5}{23}{{\bfseries \sffamily FRAGEN} Optional - Bestimmen von Parallelitäten}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\bfseries  \sffamily  TODO} Rekursive Eigenschaft der Softwarezellen/ Architekur}{23}{section.6}}
\newlabel{sec:orgheadline52}{{6}{23}{{\bfseries \sffamily TODO} Rekursive Eigenschaft der Softwarezellen/ Architekur}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Backlog}{23}{section.7}}
\newlabel{sec:orgheadline55}{{7}{23}{Backlog}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einfaches Beispiel eines Flow Designs}{23}{subsection.7.1}}
\newlabel{sec:orgheadline54}{{7.1}{23}{Einfaches Beispiel eines Flow Designs}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Negativ Beispiel}{23}{subsubsection.7.1.1}}
\newlabel{sec:orgheadline53}{{7.1.1}{23}{Negativ Beispiel}{subsubsection.7.1.1}{}}
