\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entstehung und Grundgedanken}{3}{section.1}}
\newlabel{sec:orgheadline16}{{1}{3}{Entstehung und Grundgedanken}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\bfseries  \sffamily  DRAFT} Einleitung}{3}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{3}{{\bfseries \sffamily DRAFT} Einleitung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\bfseries  \sffamily  FRAGEN} CCD Prinzipien}{3}{subsection.1.2}}
\newlabel{sec:orgheadline6}{{1.2}{3}{{\bfseries \sffamily FRAGEN} CCD Prinzipien}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}KISS}{4}{subsubsection.1.2.1}}
\newlabel{sec:orgheadline2}{{1.2.1}{4}{KISS}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}YAGNI}{4}{subsubsection.1.2.2}}
\newlabel{sec:orgheadline3}{{1.2.2}{4}{YAGNI}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lose Koppelung}{4}{subsubsection.1.2.3}}
\newlabel{sec:orgheadline4}{{1.2.3}{4}{Lose Koppelung}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Orthogonalit\IeC {\"a}t}{5}{subsubsection.1.2.4}}
\newlabel{sec:orgheadline5}{{1.2.4}{5}{Orthogonalität}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\bfseries  \sffamily  DRAFT} Weitere Prinzipien die Beachtung find sollen}{5}{subsection.1.3}}
\newlabel{sec:orgheadline13}{{1.3}{5}{{\bfseries \sffamily DRAFT} Weitere Prinzipien die Beachtung find sollen}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}DRY}{5}{subsubsection.1.3.1}}
\newlabel{sec:orgheadline7}{{1.3.1}{5}{DRY}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}kleine Funktionen}{5}{subsubsection.1.3.2}}
\newlabel{sec:orgheadline8}{{1.3.2}{5}{kleine Funktionen}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}{\bfseries  \sffamily  TODO} Single Responsibiltiy Principle}{6}{subsubsection.1.3.3}}
\newlabel{sec:orgheadline9}{{1.3.3}{6}{{\bfseries \sffamily TODO} Single Responsibiltiy Principle}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Separation of Concerns}{6}{subsubsection.1.3.4}}
\newlabel{sec:orgheadline10}{{1.3.4}{6}{Separation of Concerns}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Information Hiding Principle}{6}{subsubsection.1.3.5}}
\newlabel{sec:orgheadline11}{{1.3.5}{6}{Information Hiding Principle}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Dependency Injection}{7}{subsubsection.1.3.6}}
\newlabel{sec:orgheadline12}{{1.3.6}{7}{Dependency Injection}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\bfseries  \sffamily  DRAFT} Flow Design - Was ist das?}{7}{subsection.1.4}}
\newlabel{sec:orgheadline14}{{1.4}{7}{{\bfseries \sffamily DRAFT} Flow Design - Was ist das?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referenzen}{7}{subsection.1.5}}
\newlabel{sec:orgheadline15}{{1.5}{7}{Referenzen}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pfeile und Kreise}{8}{section.2}}
\newlabel{sec:orgheadline19}{{2}{8}{Pfeile und Kreise}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\bfseries  \sffamily  DRAFT} RomanNumbers Beispiel}{8}{subsection.2.1}}
\newlabel{sec:orgheadline17}{{2.1}{8}{{\bfseries \sffamily DRAFT} RomanNumbers Beispiel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bfseries  \sffamily  MISSING IMAGES} Hirarchische Datenfl\IeC {\"u}sse}{8}{subsection.2.2}}
\newlabel{sec:orgheadline18}{{2.2}{8}{{\bfseries \sffamily MISSING IMAGES} Hirarchische Datenflüsse}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notationen}{9}{section.3}}
\newlabel{sec:orgheadline33}{{3}{9}{Notationen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\bfseries  \sffamily  MISSING IMAGES} Datentypen}{9}{subsection.3.1}}
\newlabel{sec:orgheadline20}{{3.1}{9}{{\bfseries \sffamily MISSING IMAGES} Datentypen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  MISSING IMAGES} Definition eigener Datentypen}{9}{subsection.3.2}}
\newlabel{sec:orgheadline21}{{3.2}{9}{{\bfseries \sffamily MISSING IMAGES} Definition eigener Datentypen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\bfseries  \sffamily  MISSING IMAGES} Arrays (auch mit fester Gr\IeC {\"o}\IeC {\ss }e)}{9}{subsection.3.3}}
\newlabel{sec:orgheadline22}{{3.3}{9}{{\bfseries \sffamily MISSING IMAGES} Arrays (auch mit fester Größe)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\bfseries  \sffamily  FRAGEN} 0 bis n (Datenstrom)}{9}{subsection.3.4}}
\newlabel{sec:orgheadline23}{{3.4}{9}{{\bfseries \sffamily FRAGEN} 0 bis n (Datenstrom)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\bfseries  \sffamily  FRAGEN} Container / Listen}{10}{subsection.3.5}}
\newlabel{sec:orgheadline24}{{3.5}{10}{{\bfseries \sffamily FRAGEN} Container / Listen}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\bfseries  \sffamily  FRAGEN} 0 bis 1 (optionaler Output)}{10}{subsection.3.6}}
\newlabel{sec:orgheadline25}{{3.6}{10}{{\bfseries \sffamily FRAGEN} 0 bis 1 (optionaler Output)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\bfseries  \sffamily  MISSING IMAGES} Mehrere Inputs / Outputs auf einem Weg}{11}{subsection.3.7}}
\newlabel{sec:orgheadline26}{{3.7}{11}{{\bfseries \sffamily MISSING IMAGES} Mehrere Inputs / Outputs auf einem Weg}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\bfseries  \sffamily  DONE} Joined Inputs}{11}{subsection.3.8}}
\newlabel{sec:orgheadline27}{{3.8}{11}{{\bfseries \sffamily DONE} Joined Inputs}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}{\bfseries  \sffamily  FRAGEN} Tonnen}{12}{subsection.3.9}}
\newlabel{sec:orgheadline28}{{3.9}{12}{{\bfseries \sffamily FRAGEN} Tonnen}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}{\bfseries  \sffamily  FRAGEN} Anh\IeC {\"a}ngigkeiten / Provider}{12}{subsection.3.10}}
\newlabel{sec:orgheadline29}{{3.10}{12}{{\bfseries \sffamily FRAGEN} Anhängigkeiten / Provider}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}{\bfseries  \sffamily  MISSING IMAGES} GUIS / Programmstart/ Ende}{12}{subsection.3.11}}
\newlabel{sec:orgheadline30}{{3.11}{12}{{\bfseries \sffamily MISSING IMAGES} GUIS / Programmstart/ Ende}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}{\bfseries  \sffamily  DRAFT} Klassen / Container definieren}{12}{subsection.3.12}}
\newlabel{sec:orgheadline31}{{3.12}{12}{{\bfseries \sffamily DRAFT} Klassen / Container definieren}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Referenzen}{13}{subsection.3.13}}
\newlabel{sec:orgheadline32}{{3.13}{13}{Referenzen}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{section.4}}
\newlabel{sec:orgheadline74}{{4}{13}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IODA Architekur}{13}{subsection.4.1}}
\newlabel{sec:orgheadline40}{{4.1}{13}{IODA Architekur}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \url  {http://blog.ralfw.de/2015/04/die-ioda-architektur.html}}}{13}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\bfseries  \sffamily  DRAFT} Erl\IeC {\"a}uterung des Schaubildes}{14}{subsubsection.4.1.1}}
\newlabel{sec:orgheadline34}{{4.1.1}{14}{{\bfseries \sffamily DRAFT} Erläuterung des Schaubildes}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\bfseries  \sffamily  DRAFT} PoMO ( Principle of Mutual Oblivion)}{14}{subsubsection.4.1.2}}
\newlabel{sec:orgheadline35}{{4.1.2}{14}{{\bfseries \sffamily DRAFT} PoMO ( Principle of Mutual Oblivion)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\bfseries  \sffamily  DRAFT} IOSP ( Integration Operation Segregation Principle)}{15}{subsubsection.4.1.3}}
\newlabel{sec:orgheadline38}{{4.1.3}{15}{{\bfseries \sffamily DRAFT} IOSP ( Integration Operation Segregation Principle)}{subsubsection.4.1.3}{}}
\newlabel{sec:orgheadline36}{{1}{15}{{\bfseries \sffamily DRAFT} IOSP ( Integration Operation Segregation Principle)}{Item.1}{}}
\newlabel{sec:orgheadline37}{{2}{16}{{\bfseries \sffamily DRAFT} IOSP ( Integration Operation Segregation Principle)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{\bfseries  \sffamily  DONE} Tabelle - IOSP auf einen Blick}{16}{subsubsection.4.1.4}}
\newlabel{sec:orgheadline39}{{4.1.4}{16}{{\bfseries \sffamily DONE} Tabelle - IOSP auf einen Blick}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  DONE} Beispiel foreach und Funktionsaufruf als negativ Beispiel.}{17}{subsection.4.2}}
\newlabel{sec:orgheadline41}{{4.2}{17}{{\bfseries \sffamily DONE} Beispiel foreach und Funktionsaufruf als negativ Beispiel}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\# Features um Datenfl\IeC {\"u}sse zu implementieren}{20}{subsection.4.3}}
\newlabel{sec:orgheadline54}{{4.3}{20}{C\# Features um Datenflüsse zu implementieren}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{\bfseries  \sffamily  DRAFT} LINQ und Lambdas}{20}{subsubsection.4.3.1}}
\newlabel{sec:orgheadline50}{{4.3.1}{20}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{subsubsection.4.3.1}{}}
\newlabel{sec:orgheadline42}{{1}{20}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.3}{}}
\newlabel{sec:orgheadline43}{{2}{21}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.4}{}}
\newlabel{sec:orgheadline44}{{3}{21}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.5}{}}
\newlabel{sec:orgheadline45}{{4}{21}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.6}{}}
\newlabel{sec:orgheadline46}{{5}{21}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.7}{}}
\newlabel{sec:orgheadline47}{{6}{22}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.8}{}}
\newlabel{sec:orgheadline48}{{7}{22}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.9}{}}
\newlabel{sec:orgheadline49}{{8}{22}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{\bfseries  \sffamily  DRAFT} yield return}{22}{subsubsection.4.3.2}}
\newlabel{sec:orgheadline53}{{4.3.2}{22}{{\bfseries \sffamily DRAFT} yield return}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \url  {http://www.code-whisperer.de/preview/2015/06/14/eva/}}}{22}{figure.2}}
\newlabel{sec:orgheadline51}{{1}{22}{{\bfseries \sffamily DRAFT} yield return}{Item.11}{}}
\newlabel{sec:orgheadline52}{{2}{23}{{\bfseries \sffamily DRAFT} yield return}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\bfseries  \sffamily  FRAGEN} Datenstr\IeC {\"o}me mit mehreren Wegen}{24}{subsection.4.4}}
\newlabel{sec:orgheadline58}{{4.4}{24}{{\bfseries \sffamily FRAGEN} Datenströme mit mehreren Wegen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ein Output-Weg mehrer Empf\IeC {\"a}nger}{24}{subsubsection.4.4.1}}
\newlabel{sec:orgheadline55}{{4.4.1}{24}{Ein Output-Weg mehrer Empfänger}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{\bfseries  \sffamily  DRAFT} Mehrere Output-Wege}{25}{subsubsection.4.4.2}}
\newlabel{sec:orgheadline56}{{4.4.2}{25}{{\bfseries \sffamily DRAFT} Mehrere Output-Wege}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{\bfseries  \sffamily  FRAGEN} mit und/oder den Kontrollfluss notieren.}{25}{subsubsection.4.4.3}}
\newlabel{sec:orgheadline57}{{4.4.3}{25}{{\bfseries \sffamily FRAGEN} mit und/oder den Kontrollfluss notieren}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weitere Beispiele was erlaubt ist und was nicht erlaubt ist.}{26}{subsection.4.5}}
\newlabel{sec:orgheadline61}{{4.5}{26}{Weitere Beispiele was erlaubt ist und was nicht erlaubt ist}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{\bfseries  \sffamily  DONE} R\IeC {\"u}ckgabewert erwarten von Funktion als Parameter \IeC {\"u}bergeben.}{26}{subsubsection.4.5.1}}
\newlabel{sec:orgheadline59}{{4.5.1}{26}{{\bfseries \sffamily DONE} Rückgabewert erwarten von Funktion als Parameter übergeben}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{\bfseries  \sffamily  FRAGEN} API-Aufruf, Filehandling?, Daten in Integrationen?}{26}{subsubsection.4.5.2}}
\newlabel{sec:orgheadline60}{{4.5.2}{26}{{\bfseries \sffamily FRAGEN} API-Aufruf, Filehandling?, Daten in Integrationen?}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Warum macht man das? Sinn der Aufteilung.}{27}{subsection.4.6}}
\newlabel{sec:orgheadline65}{{4.6}{27}{Warum macht man das? Sinn der Aufteilung}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}{\bfseries  \sffamily  DRAFT} Die Perlenkette}{27}{subsubsection.4.6.1}}
\newlabel{sec:orgheadline62}{{4.6.1}{27}{{\bfseries \sffamily DRAFT} Die Perlenkette}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}{\bfseries  \sffamily  FRAGEN} Gr\IeC {\"o}\IeC {\ss }tes \IeC {\"U}bel funktionale Abh\IeC {\"a}ngigkeiten.}{27}{subsubsection.4.6.2}}
\newlabel{sec:orgheadline63}{{4.6.2}{27}{{\bfseries \sffamily FRAGEN} Größtes Übel funktionale Abhängigkeiten}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Optional}{27}{subsubsection.4.6.3}}
\newlabel{sec:orgheadline64}{{4.6.3}{27}{Optional}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{\bfseries  \sffamily  DRAFT} Ausnahmen}{28}{subsection.4.7}}
\newlabel{sec:orgheadline70}{{4.7}{28}{{\bfseries \sffamily DRAFT} Ausnahmen}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}{\bfseries  \sffamily  FRAGEN} Rekursion}{28}{subsubsection.4.7.1}}
\newlabel{sec:orgheadline66}{{4.7.1}{28}{{\bfseries \sffamily FRAGEN} Rekursion}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}{\bfseries  \sffamily  DONE} Integrationen}{28}{subsubsection.4.7.2}}
\newlabel{sec:orgheadline69}{{4.7.2}{28}{{\bfseries \sffamily DONE} Integrationen}{subsubsection.4.7.2}{}}
\newlabel{sec:orgheadline67}{{1}{28}{{\bfseries \sffamily DONE} Integrationen}{Item.15}{}}
\newlabel{sec:orgheadline68}{{2}{28}{{\bfseries \sffamily DONE} Integrationen}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{\bfseries  \sffamily  FRAGEN} Zusammenfassung}{28}{subsection.4.8}}
\newlabel{sec:orgheadline71}{{4.8}{28}{{\bfseries \sffamily FRAGEN} Zusammenfassung}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Leserlichkeit}{28}{subsection.4.9}}
\newlabel{sec:orgheadline73}{{4.9}{28}{Leserlichkeit}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Integration gibt Funktionspointer an Operationen, welche diesen jedoch auch nur an die n\IeC {\"a}chste Operation weitergibt.}{29}{subsubsection.4.9.1}}
\newlabel{sec:orgheadline72}{{4.9.1}{29}{Integration gibt Funktionspointer an Operationen, welche diesen jedoch auch nur an die nächste Operation weitergibt}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Entwurfsmethode}{29}{section.5}}
\newlabel{sec:orgheadline80}{{5}{29}{Die Entwurfsmethode}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\bfseries  \sffamily  TODO} Definieren der Portale und Provider}{29}{subsection.5.1}}
\newlabel{sec:orgheadline75}{{5.1}{29}{{\bfseries \sffamily TODO} Definieren der Portale und Provider}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\bfseries  \sffamily  TODO} Interfaceskizze ( im Falle einer GUI Anwendung )}{29}{subsection.5.2}}
\newlabel{sec:orgheadline76}{{5.2}{29}{{\bfseries \sffamily TODO} Interfaceskizze ( im Falle einer GUI Anwendung )}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\bfseries  \sffamily  TODO} Flow Design Entwurf}{29}{subsection.5.3}}
\newlabel{sec:orgheadline77}{{5.3}{29}{{\bfseries \sffamily TODO} Flow Design Entwurf}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\bfseries  \sffamily  FRAGEN} Einordnen der Funktionseinheiten in bestimmte Container}{30}{subsection.5.4}}
\newlabel{sec:orgheadline78}{{5.4}{30}{{\bfseries \sffamily FRAGEN} Einordnen der Funktionseinheiten in bestimmte Container}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\bfseries  \sffamily  FRAGEN} Optional - Bestimmen von Parallelit\IeC {\"a}ten}{30}{subsection.5.5}}
\newlabel{sec:orgheadline79}{{5.5}{30}{{\bfseries \sffamily FRAGEN} Optional - Bestimmen von Parallelitäten}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\bfseries  \sffamily  TODO} Rekursive Eigenschaft}{30}{section.6}}
\newlabel{sec:orgheadline81}{{6}{30}{{\bfseries \sffamily TODO} Rekursive Eigenschaft}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Backlog}{31}{section.7}}
\newlabel{sec:orgheadline84}{{7}{31}{Backlog}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einfaches Beispiel eines Flow Designs}{31}{subsection.7.1}}
\newlabel{sec:orgheadline83}{{7.1}{31}{Einfaches Beispiel eines Flow Designs}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Negativ Beispiel}{31}{subsubsection.7.1.1}}
\newlabel{sec:orgheadline82}{{7.1.1}{31}{Negativ Beispiel}{subsubsection.7.1.1}{}}
