\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entstehung und Grundgedanken}{3}{section.1}}
\newlabel{sec:orgheadline10}{{1}{3}{Entstehung und Grundgedanken}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{3}{Einleitung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\bfseries  \sffamily  FRAGEN} CCD Prinzipien}{3}{subsection.1.2}}
\newlabel{sec:orgheadline6}{{1.2}{3}{{\bfseries \sffamily FRAGEN} CCD Prinzipien}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}KISS}{3}{subsubsection.1.2.1}}
\newlabel{sec:orgheadline2}{{1.2.1}{3}{KISS}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}YAGNI}{4}{subsubsection.1.2.2}}
\newlabel{sec:orgheadline3}{{1.2.2}{4}{YAGNI}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lose Koppelung}{4}{subsubsection.1.2.3}}
\newlabel{sec:orgheadline4}{{1.2.3}{4}{Lose Koppelung}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Orthogonalit\IeC {\"a}t}{4}{subsubsection.1.2.4}}
\newlabel{sec:orgheadline5}{{1.2.4}{4}{Orthogonalität}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weitere Prinzipien die Beachtung find sollen}{5}{subsection.1.3}}
\newlabel{sec:orgheadline7}{{1.3}{5}{Weitere Prinzipien die Beachtung find sollen}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flow Design - Was ist das?}{5}{subsection.1.4}}
\newlabel{sec:orgheadline8}{{1.4}{5}{Flow Design - Was ist das?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referenzen}{6}{subsection.1.5}}
\newlabel{sec:orgheadline9}{{1.5}{6}{Referenzen}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pfeile und Kreise}{6}{section.2}}
\newlabel{sec:orgheadline13}{{2}{6}{Pfeile und Kreise}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\bfseries  \sffamily  DRAFT} RomanNumbers Beispiel}{6}{subsection.2.1}}
\newlabel{sec:orgheadline11}{{2.1}{6}{{\bfseries \sffamily DRAFT} RomanNumbers Beispiel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bfseries  \sffamily  MISSING IMAGES} Hirarchische Datenfl\IeC {\"u}sse}{7}{subsection.2.2}}
\newlabel{sec:orgheadline12}{{2.2}{7}{{\bfseries \sffamily MISSING IMAGES} Hirarchische Datenflüsse}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notationen}{7}{section.3}}
\newlabel{sec:orgheadline27}{{3}{7}{Notationen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\bfseries  \sffamily  MISSING IMAGES} Datentypen}{7}{subsection.3.1}}
\newlabel{sec:orgheadline14}{{3.1}{7}{{\bfseries \sffamily MISSING IMAGES} Datentypen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bfseries  \sffamily  MISSING IMAGES} Definition eigener Datentypen}{7}{subsection.3.2}}
\newlabel{sec:orgheadline15}{{3.2}{7}{{\bfseries \sffamily MISSING IMAGES} Definition eigener Datentypen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\bfseries  \sffamily  MISSING IMAGES} Arrays (auch mit fester Gr\IeC {\"o}\IeC {\ss }e)}{7}{subsection.3.3}}
\newlabel{sec:orgheadline16}{{3.3}{7}{{\bfseries \sffamily MISSING IMAGES} Arrays (auch mit fester Größe)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\bfseries  \sffamily  FRAGEN} 0 bis n (Datenstrom)}{8}{subsection.3.4}}
\newlabel{sec:orgheadline17}{{3.4}{8}{{\bfseries \sffamily FRAGEN} 0 bis n (Datenstrom)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\bfseries  \sffamily  FRAGEN} Container / Listen}{8}{subsection.3.5}}
\newlabel{sec:orgheadline18}{{3.5}{8}{{\bfseries \sffamily FRAGEN} Container / Listen}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\bfseries  \sffamily  FRAGEN} 0 bis 1 (optionaler Output)}{9}{subsection.3.6}}
\newlabel{sec:orgheadline19}{{3.6}{9}{{\bfseries \sffamily FRAGEN} 0 bis 1 (optionaler Output)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\bfseries  \sffamily  MISSING IMAGES} Mehrere Inputs / Outputs auf einem Weg}{9}{subsection.3.7}}
\newlabel{sec:orgheadline20}{{3.7}{9}{{\bfseries \sffamily MISSING IMAGES} Mehrere Inputs / Outputs auf einem Weg}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\bfseries  \sffamily  DONE} Joined Inputs}{10}{subsection.3.8}}
\newlabel{sec:orgheadline21}{{3.8}{10}{{\bfseries \sffamily DONE} Joined Inputs}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}{\bfseries  \sffamily  FRAGEN} Tonnen}{10}{subsection.3.9}}
\newlabel{sec:orgheadline22}{{3.9}{10}{{\bfseries \sffamily FRAGEN} Tonnen}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}{\bfseries  \sffamily  FRAGEN} Anh\IeC {\"a}ngigkeiten / Provider}{11}{subsection.3.10}}
\newlabel{sec:orgheadline23}{{3.10}{11}{{\bfseries \sffamily FRAGEN} Anhängigkeiten / Provider}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}{\bfseries  \sffamily  MISSING IMAGES} GUIS / Programmstart/ Ende}{11}{subsection.3.11}}
\newlabel{sec:orgheadline24}{{3.11}{11}{{\bfseries \sffamily MISSING IMAGES} GUIS / Programmstart/ Ende}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}{\bfseries  \sffamily  DRAFT} Klassen / Container definieren}{11}{subsection.3.12}}
\newlabel{sec:orgheadline25}{{3.12}{11}{{\bfseries \sffamily DRAFT} Klassen / Container definieren}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Referenzen}{11}{subsection.3.13}}
\newlabel{sec:orgheadline26}{{3.13}{11}{Referenzen}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.4}}
\newlabel{sec:orgheadline64}{{4}{11}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IODA Architekur}{11}{subsection.4.1}}
\newlabel{sec:orgheadline34}{{4.1}{11}{IODA Architekur}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \url  {http://blog.ralfw.de/2015/04/die-ioda-architektur.html}}}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\bfseries  \sffamily  DRAFT} Erl\IeC {\"a}uterung des Schaubildes}{12}{subsubsection.4.1.1}}
\newlabel{sec:orgheadline28}{{4.1.1}{12}{{\bfseries \sffamily DRAFT} Erläuterung des Schaubildes}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\bfseries  \sffamily  DRAFT} PoMO ( Principle of Mutual Oblivion)}{13}{subsubsection.4.1.2}}
\newlabel{sec:orgheadline29}{{4.1.2}{13}{{\bfseries \sffamily DRAFT} PoMO ( Principle of Mutual Oblivion)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\bfseries  \sffamily  DRAFT} IOSP ( Integration Operation Segregation Principle)}{13}{subsubsection.4.1.3}}
\newlabel{sec:orgheadline32}{{4.1.3}{13}{{\bfseries \sffamily DRAFT} IOSP ( Integration Operation Segregation Principle)}{subsubsection.4.1.3}{}}
\newlabel{sec:orgheadline30}{{1}{14}{{\bfseries \sffamily DRAFT} IOSP ( Integration Operation Segregation Principle)}{Item.1}{}}
\newlabel{sec:orgheadline31}{{2}{14}{{\bfseries \sffamily DRAFT} IOSP ( Integration Operation Segregation Principle)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{\bfseries  \sffamily  DONE} Tabelle - IOSP auf einen Blick}{15}{subsubsection.4.1.4}}
\newlabel{sec:orgheadline33}{{4.1.4}{15}{{\bfseries \sffamily DONE} Tabelle - IOSP auf einen Blick}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  DONE} Beispiel foreach und Funktionsaufruf als negativ Beispiel.}{15}{subsection.4.2}}
\newlabel{sec:orgheadline35}{{4.2}{15}{{\bfseries \sffamily DONE} Beispiel foreach und Funktionsaufruf als negativ Beispiel}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\# Features um Datenfl\IeC {\"u}sse zu implementieren}{18}{subsection.4.3}}
\newlabel{sec:orgheadline47}{{4.3}{18}{C\# Features um Datenflüsse zu implementieren}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{\bfseries  \sffamily  DRAFT} LINQ und Lambdas}{19}{subsubsection.4.3.1}}
\newlabel{sec:orgheadline43}{{4.3.1}{19}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{subsubsection.4.3.1}{}}
\newlabel{sec:orgheadline36}{{1}{19}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.3}{}}
\newlabel{sec:orgheadline37}{{2}{19}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.4}{}}
\newlabel{sec:orgheadline38}{{3}{19}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.5}{}}
\newlabel{sec:orgheadline39}{{4}{20}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.6}{}}
\newlabel{sec:orgheadline40}{{5}{20}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.7}{}}
\newlabel{sec:orgheadline41}{{6}{20}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.8}{}}
\newlabel{sec:orgheadline42}{{7}{20}{{\bfseries \sffamily DRAFT} LINQ und Lambdas}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{\bfseries  \sffamily  DRAFT} yield return}{20}{subsubsection.4.3.2}}
\newlabel{sec:orgheadline46}{{4.3.2}{20}{{\bfseries \sffamily DRAFT} yield return}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \url  {http://www.code-whisperer.de/preview/2015/06/14/eva/}}}{21}{figure.2}}
\newlabel{sec:orgheadline44}{{1}{21}{{\bfseries \sffamily DRAFT} yield return}{Item.10}{}}
\newlabel{sec:orgheadline45}{{2}{21}{{\bfseries \sffamily DRAFT} yield return}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\bfseries  \sffamily  FRAGEN} Datenstr\IeC {\"o}me mit mehreren Wegen}{23}{subsection.4.4}}
\newlabel{sec:orgheadline51}{{4.4}{23}{{\bfseries \sffamily FRAGEN} Datenströme mit mehreren Wegen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ein Output-Weg mehrer Empf\IeC {\"a}nger}{23}{subsubsection.4.4.1}}
\newlabel{sec:orgheadline48}{{4.4.1}{23}{Ein Output-Weg mehrer Empfänger}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{\bfseries  \sffamily  DRAFT} Mehrere Output-Wege}{23}{subsubsection.4.4.2}}
\newlabel{sec:orgheadline49}{{4.4.2}{23}{{\bfseries \sffamily DRAFT} Mehrere Output-Wege}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{\bfseries  \sffamily  FRAGEN} mit und/oder den Kontrollfluss notieren.}{24}{subsubsection.4.4.3}}
\newlabel{sec:orgheadline50}{{4.4.3}{24}{{\bfseries \sffamily FRAGEN} mit und/oder den Kontrollfluss notieren}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weitere Beispiele was erlaubt ist und was nicht erlaubt ist.}{24}{subsection.4.5}}
\newlabel{sec:orgheadline54}{{4.5}{24}{Weitere Beispiele was erlaubt ist und was nicht erlaubt ist}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{\bfseries  \sffamily  DONE} R\IeC {\"u}ckgabewert erwarten von Funktion als Parameter \IeC {\"u}bergeben.}{24}{subsubsection.4.5.1}}
\newlabel{sec:orgheadline52}{{4.5.1}{24}{{\bfseries \sffamily DONE} Rückgabewert erwarten von Funktion als Parameter übergeben}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{\bfseries  \sffamily  TODO} API-Aufruf, Filehandling?, Daten in Integrationen?}{25}{subsubsection.4.5.2}}
\newlabel{sec:orgheadline53}{{4.5.2}{25}{{\bfseries \sffamily TODO} API-Aufruf, Filehandling?, Daten in Integrationen?}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\bfseries  \sffamily  TODO} Warum macht man das? Sinn der Aufteilung.}{25}{subsection.4.6}}
\newlabel{sec:orgheadline55}{{4.6}{25}{{\bfseries \sffamily TODO} Warum macht man das? Sinn der Aufteilung}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{\bfseries  \sffamily  DRAFT} Ausnahmen}{25}{subsection.4.7}}
\newlabel{sec:orgheadline60}{{4.7}{25}{{\bfseries \sffamily DRAFT} Ausnahmen}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}{\bfseries  \sffamily  TODO} Rekursion}{25}{subsubsection.4.7.1}}
\newlabel{sec:orgheadline56}{{4.7.1}{25}{{\bfseries \sffamily TODO} Rekursion}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}{\bfseries  \sffamily  DONE} Integrationen}{25}{subsubsection.4.7.2}}
\newlabel{sec:orgheadline59}{{4.7.2}{25}{{\bfseries \sffamily DONE} Integrationen}{subsubsection.4.7.2}{}}
\newlabel{sec:orgheadline57}{{1}{25}{{\bfseries \sffamily DONE} Integrationen}{Item.14}{}}
\newlabel{sec:orgheadline58}{{2}{25}{{\bfseries \sffamily DONE} Integrationen}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{\bfseries  \sffamily  FRAGEN} Zusammenfassung - IODA Architekur - Tabelle}{26}{subsection.4.8}}
\newlabel{sec:orgheadline61}{{4.8}{26}{{\bfseries \sffamily FRAGEN} Zusammenfassung - IODA Architekur - Tabelle}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Leserlichkeit}{26}{subsection.4.9}}
\newlabel{sec:orgheadline63}{{4.9}{26}{Leserlichkeit}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Integration gibt Funktionspointer an Operationen, welche diesen jedoch auch nur an die n\IeC {\"a}chste Operation weitergibt.}{26}{subsubsection.4.9.1}}
\newlabel{sec:orgheadline62}{{4.9.1}{26}{Integration gibt Funktionspointer an Operationen, welche diesen jedoch auch nur an die nächste Operation weitergibt}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Entwurfsmethode}{26}{section.5}}
\newlabel{sec:orgheadline70}{{5}{26}{Die Entwurfsmethode}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\bfseries  \sffamily  TODO} Definieren der Portale und Provider}{26}{subsection.5.1}}
\newlabel{sec:orgheadline65}{{5.1}{26}{{\bfseries \sffamily TODO} Definieren der Portale und Provider}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\bfseries  \sffamily  TODO} Interfaceskizze ( im Falle einer GUI Anwendung )}{27}{subsection.5.2}}
\newlabel{sec:orgheadline66}{{5.2}{27}{{\bfseries \sffamily TODO} Interfaceskizze ( im Falle einer GUI Anwendung )}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\bfseries  \sffamily  TODO} Flow Design Entwurf}{27}{subsection.5.3}}
\newlabel{sec:orgheadline67}{{5.3}{27}{{\bfseries \sffamily TODO} Flow Design Entwurf}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\bfseries  \sffamily  FRAGEN} Einordnen der Funktionseinheiten in bestimmte Container}{27}{subsection.5.4}}
\newlabel{sec:orgheadline68}{{5.4}{27}{{\bfseries \sffamily FRAGEN} Einordnen der Funktionseinheiten in bestimmte Container}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\bfseries  \sffamily  FRAGEN} Optional - Bestimmen von Parallelit\IeC {\"a}ten}{27}{subsection.5.5}}
\newlabel{sec:orgheadline69}{{5.5}{27}{{\bfseries \sffamily FRAGEN} Optional - Bestimmen von Parallelitäten}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\bfseries  \sffamily  TODO} Rekursive Eigenschaft}{27}{section.6}}
\newlabel{sec:orgheadline71}{{6}{27}{{\bfseries \sffamily TODO} Rekursive Eigenschaft}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Backlog}{28}{section.7}}
\newlabel{sec:orgheadline74}{{7}{28}{Backlog}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einfaches Beispiel eines Flow Designs}{28}{subsection.7.1}}
\newlabel{sec:orgheadline73}{{7.1}{28}{Einfaches Beispiel eines Flow Designs}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Negativ Beispiel}{28}{subsubsection.7.1.1}}
\newlabel{sec:orgheadline72}{{7.1.1}{28}{Negativ Beispiel}{subsubsection.7.1.1}{}}
