\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Entstehung und Grundgedanke}{6}{Entstehung und Grundgedanke}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {2}{Pfeile und Kreise}{8}{Pfeile und Kreise}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{RomanNumbers Beispiel}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Hirarchische Datenfl\IeC {\"u}sse}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Grundlegende Notationen}{10}{Grundlegende Notationen}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Datentypen}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Definition eigener Datentypen}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Container / Listen}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{Arrays (auch mit fester Gr\IeC {\"o}\IeC {\ss }e)}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{11}{Kardinalit\IeC {\"a}ten}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{11}{0 bis n}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{2}{12}{0 bis 1 (optionaler Output)}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{13}{Mehrere Inputs / Outputs}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{13}{Joined Inputs}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{14}{Tonnen}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{14}{Anh\IeC {\"a}ngigkeiten / Provider}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{14}{GUIS / Programmstart/ Ende}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{14}{Klassen / Container definieren}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\sectionentry {4}{Implementationsregeln / C\# Exkurse}{14}{Implementationsregeln / C\# Exkurse}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{IODA Architekur}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{16}{Erl\IeC {\"a}uterung des Schaubildes}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Beispiel foreach und Funktionsaufruf als negativ Beispiel.}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{C\# Features um Datenfl\IeC {\"u}sse zu implementieren}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{26}{LINQ und Lambdas}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{26}{yield return}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Datenstr\IeC {\"o}me mit mehreren Wegen}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{29}{Ein Output-Weg mehrer Empf\IeC {\"a}nger}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{29}{Mehrere Output-Wege}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{31}{Weitere Beispiele was erlaubt ist und was nicht erlaubt ist.}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{1}{31}{R\IeC {\"u}ckgabewert erwarten von Funktion als Parameter \IeC {\"u}bergeben.}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{32}{Warum macht man das? Sinn der Aufteilung. -> Ketten Bild}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{32}{Ausnahmen}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsubsectionentry {0}{4}{7}{1}{32}{Rekursion}}
\headcommand {\beamer@subsubsectionentry {0}{4}{7}{2}{32}{Integrationen}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{33}{Tabelle - IOSP auf einen Blick}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{33}{Zusammenfassung - IODA Architekur - Tabelle}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {5}{Ablauf der kompletten Flow Design - Entwurfsmethode}{33}{Ablauf der kompletten Flow Design - Entwurfsmethode}{0}}
\headcommand {\beamer@sectionpages {14}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Definieren der Portale und Provider}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Interfaceskizze ( im Falle einer GUI Anwendung )}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Flow Design Entwurf}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{34}{Einordnen der Funktionseinheiten in bestimmte Container}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {6}{Rekursive Eigenschaft der Softwarezellen/ Architekur}{35}{Rekursive Eigenschaft der Softwarezellen/ Architekur}{0}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {7}{Backlog}{36}{Backlog}{0}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Einfaches Beispiel eines Flow Designs}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{36}{Erl\IeC {\"a}uterung der Notation}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{37}{Finale Erkl\IeC {\"a}rung}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{38}{Negativ Beispiel}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {0}}
