\contentsline {section}{\numberline {1}Systemanalyse}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Schwierigkeiten eines Roundtrips}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Alternative L\IeC {\"o}sung von zu schwiergen Problemen, Einschr\IeC {\"a}nkungen}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Der Editor}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Brainstroming}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}weiter Ideen}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Vorstellung was erreicht wurde}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Diagramm \GenericError {(inputenc) }{Package inputenc Error: Unicode char ➔ (U+2794)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Code}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorstellung Roslyn}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vorstellung was erreicht wurde}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Code \GenericError {(inputenc) }{Package inputenc Error: Unicode char ➔ (U+2794)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Diagramm}{2}{section.4}
\contentsline {section}{\numberline {5}Schwierigkeiten, Ausblick und Fazit}{2}{section.5}
