\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systemanalyse}{1}{section.1}}
\newlabel{sec:orgheadline4}{{1}{1}{Systemanalyse}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{1}{Vision}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schwierigkeiten eines Roundtrips}{1}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{1.2}{1}{Schwierigkeiten eines Roundtrips}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alternative L\IeC {\"o}sung von zu schwiergen Problemen, Einschr\IeC {\"a}nkungen}{1}{subsection.1.3}}
\newlabel{sec:orgheadline3}{{1.3}{1}{Alternative Lösung von zu schwiergen Problemen, Einschränkungen}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Editor}{1}{section.2}}
\newlabel{sec:orgheadline8}{{2}{1}{Der Editor}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brainstroming}{1}{subsection.2.1}}
\newlabel{sec:orgheadline6}{{2.1}{1}{Brainstroming}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}weiter Ideen}{2}{subsubsection.2.1.1}}
\newlabel{sec:orgheadline5}{{2.1.1}{2}{weiter Ideen}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorstellung was erreicht wurde}{2}{subsection.2.2}}
\newlabel{sec:orgheadline7}{{2.2}{2}{Vorstellung was erreicht wurde}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramm \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ➔ (U+2794)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Code}{2}{section.3}}
\newlabel{sec:orgheadline11}{{3}{2}{Diagramm ➔ Code}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorstellung Roslyn}{2}{subsection.3.1}}
\newlabel{sec:orgheadline9}{{3.1}{2}{Vorstellung Roslyn}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorstellung was erreicht wurde}{2}{subsection.3.2}}
\newlabel{sec:orgheadline10}{{3.2}{2}{Vorstellung was erreicht wurde}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ➔ (U+2794)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Diagramm}{2}{section.4}}
\newlabel{sec:orgheadline12}{{4}{2}{Code ➔ Diagramm}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schwierigkeiten, Ausblick und Fazit}{2}{section.5}}
\newlabel{sec:orgheadline13}{{5}{2}{Schwierigkeiten, Ausblick und Fazit}{section.5}{}}
