% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{ccd}{online}{}
      \name{author}{1}{}{%
        {{hash=7cd239c3dc15a6fffc0a07013b11fe2d}{clean-code-developer.de}{c\bibinithyphendelim c\bibinithyphendelim d\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7cd239c3dc15a6fffc0a07013b11fe2d}
      \strng{fullhash}{7cd239c3dc15a6fffc0a07013b11fe2d}
      \field{labelalpha}{CCD}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{note}{[Online, abgefragt 03.01.2017]}
      \field{shorthand}{CCD}
      \verb{url}
      \verb http://clean-code-developer.de/
      \endverb
    \endentry
    \entry{Martin2009}{book}{}
      \name{author}{1}{}{%
        {{hash=4931846e75da8be6bca9cac98c006a70}{Martin}{M\bibinitperiod}{Robert\bibnamedelima C.}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {MITP-Verlags GmbH \& Co. KG}%
      }
      \strng{namehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{fullhash}{4931846e75da8be6bca9cac98c006a70}
      \field{labelalpha}{CLEAN}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8266-5548-7}
      \field{shorthand}{CLEAN}
      \field{title}{Clean Code - Refactoring, Patterns, Testen und Techniken für sauberen Code - Deutsche Ausgabe}
      \field{year}{2009}
    \endentry
    \entry{flowdesignorg}{online}{}
      \name{author}{1}{}{%
        {{hash=64d29e15fc7be5a7e120dfd3a5b79828}{flow-design.org}{f\bibinithyphendelim d\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{64d29e15fc7be5a7e120dfd3a5b79828}
      \strng{fullhash}{64d29e15fc7be5a7e120dfd3a5b79828}
      \field{labelalpha}{F-D.ORG}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{note}{[Online, abgefragt 03.01.2017, Die Seite ist leider nie ganz fertig gestellt worden. Aktuell werden auch noch die Code-Beispiele unter der Rubrik Implementation nicht mehr angezeigt. Ein Aufsuchen der Github-Links im HTML-Code und manuelles Aufrufen dieser zeigt sie dann jedoch an.]}
      \field{shorthand}{F-D.ORG}
      \verb{url}
      \verb http://flow-design.org/
      \endverb
    \endentry
    \entry{ioda}{online}{}
      \field{labelalpha}{IODA}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labeltitlesource}{title}
      \field{note}{[Online, abgefragt 03.01.2017]}
      \field{shorthand}{IODA}
      \field{title}{Die IODA Architekur}
      \verb{url}
      \verb http://blog.ralfw.de/2015/04/die-ioda-architektur.html
      \endverb
    \endentry
    \entry{kata}{book}{}
      \name{author}{1}{}{%
        {{hash=6e4c4aaba62ff1e1f7ef79eb8da3ab9f}{Stefan\bibnamedelima Lieser}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{Ralf\bibnamedelima Westphal}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{und}{u\bibinitperiod}{}{}}%
      }
      \list{publisher}{1}{%
        {Leanpub}%
      }
      \strng{namehash}{6e4c4aaba62ff1e1f7ef79eb8da3ab9f}
      \strng{fullhash}{6e4c4aaba62ff1e1f7ef79eb8da3ab9f}
      \field{labelalpha}{KATA}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{KATA}
      \field{title}{The Architect's Napkin Kata für Kata}
      \field{year}{2014}
    \endentry
    \entry{messaging}{book}{}
      \name{author}{1}{}{%
        {{hash=c977d941c059b5a18e5a718d46963521}{Westphal}{W\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Leanpub}%
      }
      \strng{namehash}{c977d941c059b5a18e5a718d46963521}
      \strng{fullhash}{c977d941c059b5a18e5a718d46963521}
      \field{labelalpha}{MSG}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{MSG}
      \field{title}{Messaging as a Programming Model}
      \field{year}{2016}
    \endentry
    \entry{schummelzettel}{book}{}
      \name{author}{1}{}{%
        {{hash=c977d941c059b5a18e5a718d46963521}{Westphal}{W\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Leanpub}%
      }
      \strng{namehash}{c977d941c059b5a18e5a718d46963521}
      \strng{fullhash}{c977d941c059b5a18e5a718d46963521}
      \field{labelalpha}{SCHMZL}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{SCHMZL}
      \field{title}{The Architect's Napkin - Der Schummelzettel}
      \field{year}{2014}
    \endentry
    \entry{youtubevideos}{online}{}
      \field{labelalpha}{YT}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labeltitlesource}{title}
      \field{note}{[Online, abgefragt 03.01.2017]}
      \field{shorthand}{YT}
      \field{title}{Einige ca. einstündige Videos die exemplarisch die Flow Design Methode vorstellen}
      \verb{url}
      \verb https://www.youtube.com/user/ccdschool
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

