[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'biberTest.blg'
[42] biber-darwin:276> INFO - === Wed Jan  4, 2017, 01:31:26
[42] Biber.pm:333> INFO - Reading 'biberTest.bcf'
[143] Biber.pm:642> INFO - Using all citekeys in bib section 0
[167] Biber.pm:2977> INFO - Processing section 0
[192] Biber.pm:3115> INFO - Looking for bibtex format file 'ref.bib' for section 0
[194] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:895> INFO - Found BibTeX data source 'ref.bib'
[287] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[287] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:505> INFO - Writing 'biberTest.bbl' with encoding 'UTF-8'
[300] bbl.pm:596> INFO - Output to biberTest.bbl
