\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entstehung und Grundgedanke}{1}{section.1}}
\newlabel{sec:orgheadline1}{{1}{1}{Entstehung und Grundgedanke}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pfeile und Kreise}{2}{section.2}}
\newlabel{sec:orgheadline4}{{2}{2}{Pfeile und Kreise}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RomanNumbers Beispiel}{2}{subsection.2.1}}
\newlabel{sec:orgheadline2}{{2.1}{2}{RomanNumbers Beispiel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hirarchische Datenfl\IeC {\"u}sse}{3}{subsection.2.2}}
\newlabel{sec:orgheadline3}{{2.2}{3}{Hirarchische Datenflüsse}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegende Notationen}{3}{section.3}}
\newlabel{sec:orgheadline18}{{3}{3}{Grundlegende Notationen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datentypen}{3}{subsection.3.1}}
\newlabel{sec:orgheadline5}{{3.1}{3}{Datentypen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition eigener Datentypen}{3}{subsection.3.2}}
\newlabel{sec:orgheadline6}{{3.2}{3}{Definition eigener Datentypen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Container / Listen}{4}{subsection.3.3}}
\newlabel{sec:orgheadline7}{{3.3}{4}{Container / Listen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arrays (auch mit fester Gr\IeC {\"o}\IeC {\ss }e)}{4}{subsection.3.4}}
\newlabel{sec:orgheadline8}{{3.4}{4}{Arrays (auch mit fester Größe)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kardinalit\IeC {\"a}ten}{4}{subsection.3.5}}
\newlabel{sec:orgheadline11}{{3.5}{4}{Kardinalitäten}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}0 bis n}{4}{subsubsection.3.5.1}}
\newlabel{sec:orgheadline9}{{3.5.1}{4}{0 bis n}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}0 bis 1 (optionaler Output)}{5}{subsubsection.3.5.2}}
\newlabel{sec:orgheadline10}{{3.5.2}{5}{0 bis 1 (optionaler Output)}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mehrere Inputs / Outputs}{5}{subsection.3.6}}
\newlabel{sec:orgheadline12}{{3.6}{5}{Mehrere Inputs / Outputs}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Joined Inputs}{5}{subsection.3.7}}
\newlabel{sec:orgheadline13}{{3.7}{5}{Joined Inputs}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tonnen}{6}{subsection.3.8}}
\newlabel{sec:orgheadline14}{{3.8}{6}{Tonnen}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Anh\IeC {\"a}ngigkeiten / Provider}{6}{subsection.3.9}}
\newlabel{sec:orgheadline15}{{3.9}{6}{Anhängigkeiten / Provider}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}GUIS / Programmstart/ Ende}{6}{subsection.3.10}}
\newlabel{sec:orgheadline16}{{3.10}{6}{GUIS / Programmstart/ Ende}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Klassen / Container definieren}{6}{subsection.3.11}}
\newlabel{sec:orgheadline17}{{3.11}{6}{Klassen / Container definieren}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementationsregeln / C\# Exkurse}{6}{section.4}}
\newlabel{sec:orgheadline44}{{4}{6}{Implementationsregeln / C\# Exkurse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IODA Architekur}{6}{subsection.4.1}}
\newlabel{sec:orgheadline25}{{4.1}{6}{IODA Architekur}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \url  {http://blog.ralfw.de/2015/04/die-ioda-architektur.html}}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Erl\IeC {\"a}uterung des Schaubildes}{7}{subsubsection.4.1.1}}
\newlabel{sec:orgheadline24}{{4.1.1}{7}{Erläuterung des Schaubildes}{subsubsection.4.1.1}{}}
\newlabel{sec:orgheadline19}{{1}{8}{Erläuterung des Schaubildes}{Item.1}{}}
\newlabel{sec:orgheadline22}{{2}{8}{Erläuterung des Schaubildes}{Item.2}{}}
\newlabel{sec:orgheadline20}{{2a}{8}{Erläuterung des Schaubildes}{Item.3}{}}
\newlabel{sec:orgheadline21}{{2b}{9}{Erläuterung des Schaubildes}{Item.4}{}}
\newlabel{sec:orgheadline23}{{3}{10}{Erläuterung des Schaubildes}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiel foreach und Funktionsaufruf als negativ Beispiel.}{10}{subsection.4.2}}
\newlabel{sec:orgheadline26}{{4.2}{10}{Beispiel foreach und Funktionsaufruf als negativ Beispiel}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\# Features um Datenfl\IeC {\"u}sse zu implementieren}{12}{subsection.4.3}}
\newlabel{sec:orgheadline29}{{4.3}{12}{C\# Features um Datenflüsse zu implementieren}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LINQ und Lambdas}{12}{subsubsection.4.3.1}}
\newlabel{sec:orgheadline27}{{4.3.1}{12}{LINQ und Lambdas}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}yield return}{12}{subsubsection.4.3.2}}
\newlabel{sec:orgheadline28}{{4.3.2}{12}{yield return}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenstr\IeC {\"o}me mit mehreren Wegen}{14}{subsection.4.4}}
\newlabel{sec:orgheadline33}{{4.4}{14}{Datenströme mit mehreren Wegen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ein Output-Weg mehrer Empf\IeC {\"a}nger}{14}{subsubsection.4.4.1}}
\newlabel{sec:orgheadline30}{{4.4.1}{14}{Ein Output-Weg mehrer Empfänger}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mehrere Output-Wege}{14}{subsubsection.4.4.2}}
\newlabel{sec:orgheadline32}{{4.4.2}{14}{Mehrere Output-Wege}{subsubsection.4.4.2}{}}
\newlabel{sec:orgheadline31}{{1}{15}{Mehrere Output-Wege}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weitere Beispiele was erlaubt ist und was nicht erlaubt ist.}{15}{subsection.4.5}}
\newlabel{sec:orgheadline35}{{4.5}{15}{Weitere Beispiele was erlaubt ist und was nicht erlaubt ist}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}R\IeC {\"u}ckgabewert erwarten von Funktion als Parameter \IeC {\"u}bergeben.}{15}{subsubsection.4.5.1}}
\newlabel{sec:orgheadline34}{{4.5.1}{15}{Rückgabewert erwarten von Funktion als Parameter übergeben}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Warum macht man das? Sinn der Aufteilung. -> Ketten Bild}{15}{subsection.4.6}}
\newlabel{sec:orgheadline36}{{4.6}{15}{Warum macht man das? Sinn der Aufteilung. -> Ketten Bild}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ausnahmen}{16}{subsection.4.7}}
\newlabel{sec:orgheadline41}{{4.7}{16}{Ausnahmen}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Rekursion}{16}{subsubsection.4.7.1}}
\newlabel{sec:orgheadline37}{{4.7.1}{16}{Rekursion}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Integrationen}{16}{subsubsection.4.7.2}}
\newlabel{sec:orgheadline40}{{4.7.2}{16}{Integrationen}{subsubsection.4.7.2}{}}
\newlabel{sec:orgheadline38}{{1}{16}{Integrationen}{Item.7}{}}
\newlabel{sec:orgheadline39}{{2}{16}{Integrationen}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zusammenfassung - IODA Architekur - Tabelle}{16}{subsection.4.8}}
\newlabel{sec:orgheadline43}{{4.8}{16}{Zusammenfassung - IODA Architekur - Tabelle}{subsection.4.8}{}}
\newlabel{sec:orgheadline42}{{1}{16}{Zusammenfassung - IODA Architekur - Tabelle}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablauf der kompletten Flow Design - Entwurfsmethode}{17}{section.5}}
\newlabel{sec:orgheadline49}{{5}{17}{Ablauf der kompletten Flow Design - Entwurfsmethode}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definieren der Portale und Provider}{17}{subsection.5.1}}
\newlabel{sec:orgheadline45}{{5.1}{17}{Definieren der Portale und Provider}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfaceskizze ( im Falle einer GUI Anwendung )}{17}{subsection.5.2}}
\newlabel{sec:orgheadline46}{{5.2}{17}{Interfaceskizze ( im Falle einer GUI Anwendung )}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flow Design Entwurf}{17}{subsection.5.3}}
\newlabel{sec:orgheadline47}{{5.3}{17}{Flow Design Entwurf}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Einordnen der Funktionseinheiten in bestimmte Container}{17}{subsection.5.4}}
\newlabel{sec:orgheadline48}{{5.4}{17}{Einordnen der Funktionseinheiten in bestimmte Container}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rekursive Eigenschaft der Softwarezellen/ Architekur}{18}{section.6}}
\newlabel{sec:orgheadline50}{{6}{18}{Rekursive Eigenschaft der Softwarezellen/ Architekur}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Backlog}{18}{section.7}}
\newlabel{sec:orgheadline55}{{7}{18}{Backlog}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einfaches Beispiel eines Flow Designs}{18}{subsection.7.1}}
\newlabel{sec:orgheadline54}{{7.1}{18}{Einfaches Beispiel eines Flow Designs}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Erl\IeC {\"a}uterung der Notation}{18}{subsubsection.7.1.1}}
\newlabel{sec:orgheadline51}{{7.1.1}{18}{Erläuterung der Notation}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Finale Erkl\IeC {\"a}rung}{19}{subsubsection.7.1.2}}
\newlabel{sec:orgheadline52}{{7.1.2}{19}{Finale Erklärung}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Negativ Beispiel}{19}{subsubsection.7.1.3}}
\newlabel{sec:orgheadline53}{{7.1.3}{19}{Negativ Beispiel}{subsubsection.7.1.3}{}}
