<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:SharpFlowDesign.ViewModels"
    xmlns:model="clr-namespace:SharpFlowDesign.Model"
    x:Class="SharpFlowDesign.Views.DangelingConnectionView"
    d:DataContext="{d:DesignInstance model:DangelingConnection, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignHeight="100" >
    
    <Grid Background="#FF552020" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,0,32,0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
            <TextBlock Foreground="White" FontSize="14">
                    <Run Text="(" />
            </TextBlock>
            <TextBox x:Name="DatanamesTextBox" Text="{Binding DataNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CaretBrush="Wheat" Background="{x:Null}"
                         Foreground="White" BorderBrush="{x:Null}" />
            <TextBlock Foreground="White" FontSize="14">
                    <Run Text=")" />
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,-5,0,0">
            <Grid VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="#FFFF2222" Height="3" VerticalAlignment="Top" Margin="29,6.5,0,0" />
                <Path Fill="#FFFF2222"  VerticalAlignment="Top" Data="M30,1 L30,15 L1,7.5 L30,1" />

            </Grid>
            <TextBox x:Name="ActionNameTextBox" VerticalAlignment="Bottom" Text="{Binding ActionName}"
                         CaretBrush="Wheat" Background="{x:Null}"
                         Foreground="White" BorderBrush="{x:Null}" />
        </Grid>


    </Grid>
</UserControl>