<UserControl x:Class="SharpFlowDesign.Views.IOCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SharpFlowDesign.Converter"
             xmlns:views="clr-namespace:SharpFlowDesign.Views"
             mc:Ignorable="d" 
            >

    <UserControl.Resources>
        <converter:IOCellSelectionConverter x:Key="SelectionConverter"/>
    </UserControl.Resources>
    <StackPanel SizeChanged="SizeChanged"
        MinWidth="100" MinHeight="60"
        Orientation="Horizontal" 
        

        ZIndex="100" 
        >
        <views:Flow x:Name="InputFlow" MouseEnter="UIElement_OnMouseEnter"  
                    MouseUp="PreviewMouseUp" DataContext="{Binding Input}"></views:Flow>

        <views:FunctionUnit x:Name="Fu"  LabelContent="{Binding Name}" 
                                    Thumb.DragDelta="OnDragDelta" 
                            Thumb.DragStarted="Thumb_OnDragStarted"
                            Thumb.DragCompleted="Thumb_OnDragCompleted"
                            PreviewMouseUp="PreviewMouseUp"
                            SelectionColor="{Binding Path=IsSelected, Converter={StaticResource SelectionConverter}}" 
                             >

        </views:FunctionUnit>
        <views:Flow  x:Name="OutputFlow" MouseUp="PreviewMouseUp" DataContext="{Binding Output}" RenderTransformOrigin="0,0.5"/>

    </StackPanel>
</UserControl>
